File: Нейронные сети/lpc_nn/source/lpc55/difmag.f
***********************************************************************
*
*	DIFMAG Version 49
*
**********************************************************************
*
*  Compute Average Magnitude Difference Function
*
* Inputs:
*  SPEECH - Low pass filtered speech
*  LPITA  - Length of speech buffer
*  TAU    - Table of lags
*  LTAU   - Number of lag values to compute
*  MAXLAG - Maximum possible lag value
* Outputs:
*  AMDF   - Average Magnitude Difference for each lag in TAU
*  MINPTR - Index of minimum AMDF value
*  MAXPTR - Index of maximum AMDF value

	SUBROUTINE DIFMAG( SPEECH, LPITA, TAU, LTAU, MAXLAG,
     1                    AMDF, MINPTR, MAXPTR )
	INTEGER LPITA, LTAU, MAXLAG, MINPTR, MAXPTR
	INTEGER TAU(LTAU), I, J, N1, N2
	REAL SPEECH(LPITA+MAXLAG), AMDF(LTAU), SUM

	MINPTR = 1
	MAXPTR = 1
	DO I = 1,LTAU
	   N1 = (MAXLAG-TAU(I))/2 + 1
	   N2 = N1 + LPITA - 1
	   SUM = 0.
	   DO J = N1,N2,4
	      SUM = SUM + ABS( SPEECH(J) - SPEECH(J+TAU(I)) )
	   END DO
	   AMDF(I) = SUM
	   IF( AMDF(I).LT.AMDF(MINPTR) ) MINPTR = I
	   IF( AMDF(I).GT.AMDF(MAXPTR) ) MAXPTR = I
	END DO
	RETURN
	END

File: src/lpc10/source/c_difmag.c
VOID difmag( FLOAT speech[], INDEX tau[], INDEX ltau, INDEX maxlag,
		FLOAT amdf[], INDEX* minptr, INDEX* maxptr )
{
	INDEX i, j, n1, n2;
	FLOAT sum;

	*minptr = 0;
	*maxptr = 0;

	for (i = 0; i < ltau; i++) {
		n1 = (maxlag - tau[i]) >> 1;  /* IDIV 2 */
		n2 = n1 + MAXWIN;
		sum = (FLOAT)0.0;
		for (j = n1; j < n2; j += 4)
			sum += (FLOAT)fabs(speech[j] - speech[j + tau[i]]);

		amdf[i] = sum;
		if (amdf[i] < amdf[*minptr])
			*minptr = i;
		if (amdf[i] > amdf[*maxptr])
			*maxptr = i;
	}
}
